# Simple Dockerfile for DiamondFinder Server API
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the server API files
COPY server_api.py .
COPY server_enricher_v2.py .
COPY enriched_servers.json .

# Create a simple startup script
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'echo "Starting DiamondFinder Server API..."' >> /app/start.sh && \
    echo 'python server_api.py' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose port for the API
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "server_api.py"] 